<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, *{
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            border-radius: 2px;
            padding: 6px;
            border: 1px solid black;
            outline: none;
        }
        input:focus{
            border: 1px solid skyblue;
        }
        button{
            background-color: transparent;
            padding: 6px 12px;
            border-radius:2px ;
            border: 1px solid #888;
            cursor: pointer;
        }
        button:hover{
            border: 1px solid black;
        }
        .danger{
            color: red;
        }
        .success{
            color: green    ;
        }

    </style>
    <script async src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Number Guesser</h1>
        <p>Guess a number between <span id="min">1</span> and <span id="max">10</span> </p>
        <div class="wrap">
            <input id="number" type="number" placeholder="Enter you guess">
            <button id="btn">SUBMIT</button>
            <p id="text"></p>
        </div>
    </div>
</body>
</html>